<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\scripts\MoveRacket.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="63" Column="9" />
      <File FileName="Assets\scripts\LoadScene.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>